{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["simple-import-sort", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-import": "off",
    "node/no-missing-import": [
      "error",
      {
        "tryExtensions": [".js", ".json", ".ts", ".tsx", ".d.ts"]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/no-require-imports": "error",
    "jest/no-restricted-matchers": [
      "warn",
      {
        "toThrow": "Use .toMatchError() instead of .toThrow()",
        "toThrowError": "Use .toMatchError() instead of .toThrowError()"
      }
    ],
    "no-console": "error",
    "no-duplicate-imports": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
